<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog page</title>
    <style>
        body{
            margin: 0; padding: 0;
        }
        nav{
            background-color: rgb(109, 41, 235); overflow: auto;
        }
li{
    list-style: none; padding-bottom: 10px; font-size: 20px;
    padding-left: 90px; float: left;
}
a{
    text-decoration: none; color: white;
}

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="services.html">Services</a></li>
        </ul>
    </nav>

    <h1>Blog page</h1>

</body>
</html>